<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Guidepoint :: Guidepoint - Thank You For Your Response</title>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META name="SiteName" content="Advisor" />
<meta name="EnvName" content="" />
<meta name="image" property="og:image" content="/core/images/Guidepoint_Vert_new.jpg">        <link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/css/advisorsApplication.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/css/advisorsApplication.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/core/css/advisorClient.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/css/requestpayment-popover.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/css/desktopApplication.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://fast.fonts.net/cssapi/34320e6e-4045-4f54-a8de-f02c1f1e749a.css?ver=5520" />
<link rel="icon" type="image/x-icon" href="https://new.guidepointglobaladvisors.com/favicon.ico?ver=5520" />
<link rel="shortcut icon" type="image/x-icon" href="https://new.guidepointglobaladvisors.com/favicon.ico?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/core/css/main.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/css/main.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/css/navigation.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/core/css/generalclasses.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/core/css/typography.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/core/css/calendar.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/core/css/dump.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/core/css/popups.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/core/css/notes.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/core/css/polls.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/core/css/bootstrap.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/core/css/reset.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://static-advisor.guidepointglobal.com/css/form.css?ver=5520" />
<link rel="stylesheet" type="text/css" href="https://stylepoint.guidepointglobal.com/styles.css?ver=5520" />

        <script src="https://cmp.osano.com/AzytlmSPsghjt5BhB/0700a96a-83bc-41aa-9d4a-a7346e7f4beb/osano.js"></script>        <script type='text/javascript' src='https://static-advisor.guidepointglobal.com/js/requests.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/mootoolsCore.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/mootoolsMore.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/core.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/messageAPI.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/api.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/editMenuBar.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/documentControlAPI.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/notes.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/popups.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/taxonomy.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/autocomplete.class.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/company.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/js/md5.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/js/main.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/js/inlineEditAPI.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/encoder.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/mooDialogLoader.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/jquery-3.2.1.min.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/js/bootstrap-3.3.5/js/bootstrap.min.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/js/custom-form-elements.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/tiny_mce/tiny_mce.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/dubug.js?ver=5520'></script>
<script type='text/javascript' src='https://static-advisor.guidepointglobal.com/core/js/messageAPI.js?ver=5520'></script>

        <style>
            .osano-cm-widget {
                display: none;
            }
        </style>
    </head>
    <body class='requests' bodyAction='confirmed' >

        <!--[if lt IE 7]>
      <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
        <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'>
            <a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'>
                <img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/>
            </a>
        </div>
        <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
              <div style='width: 75px; float: left;'>
                  <img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/>
              </div>
              <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
                <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>
                <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser by clicking on one of the following links.</div>
              </div>
              <div style='width: 75px; float: left;'><a href='http://windows.microsoft.com/en-US/internet-explorer/products/ie/home' target='_blank'><img src='/core/images/browser_ie.jpg' style='border: none;' alt='Get Internet Explorer'/></a></div>
              <div style='width: 75px; float: left;'><a href='http://www.mozilla.org/en-US/firefox/new/' target='_blank'><img src='/core/images/browser_firefox.jpg' style='border: none;' alt='Get Firefox'/></a></div>
              <div style='width: 75px; float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='/core/images/browser_chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
              <div style='float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='/core/images/browser_safari.jpg' style='border: none;' alt='Get Safari'/></a></div>
        </div>
      </div>
  <![endif]-->
        
        <input type="hidden" id="start_debug" value="" />
        <input type="hidden" id="start_profile" value="" />
        <div class="page consolidatedAdvisorRequest" style="">
                            <div id="header" class="floatWrapper bg-yellow">
    <div class="headerWrapper bg-yellow">
        <header>
            <a href="/">
                <div id="thankYouConsolidatedLogo"></div>
            </a>
        </header>
    </div>
</div>
<div class="textWrapper">
    <h1 id="thankYouText" class="text-white h3">
        View Consulting Project and Indicate hourly rate with the link below.
                    
                    
    </h1>
</div>
                        
            <div id="body">
                            <div class="container-fluid">
                            
				                    <div class="middleCorners" style="min-height: 347px;">
                        <div id="paddingWrapper" class="floatWrapper">
                                                        
                                                        <div id="content" class="content floatLeft oneColumn ">
                                <div id="pageError" class="pageError" style="display: none;">
    <div class="floatWrapper">
        <div class="floatLeft"><img src="https://new.guidepointglobaladvisors.com/core/images/errorX.gif"/></div>
        <div class="floatLeft errorMessages">
            <div class="errorInstructions">
                            </div>
                        <ul>
                
            </ul>
        </div>
    </div>
</div>
                                <div id="pageWarning" class="pageWarning" style="display: none;">
    <div class="floatWrapper">
        <div class="floatLeft"><img src="https://new.guidepointglobaladvisors.com/core/images/warning_triangle.gif" /></div>
        <div class="floatLeft">
            <div class="warningInstructions">
                            </div>
                        <ul>
                
            </ul>
        </div>
    </div>
</div>

                                
	<div class="responseMessage">
		<div class="container">
			<div class="row mainTextWrapper">
							</div>
		</div>
					<div class="container">
				<div class="row col-12 adjustRightPadding">
					<div class="empty-project-list col-12">
						<p class="h5">
							<span class="highlight">
								No active invitations to display
							</span>
						</p>
					</div>
				</div>
			</div>
					<div id="recentRequestsTitle" class="container hidden">
				<div class="row mainTextWrapper">
					<div class="h3 maintitle">
						Recent Request Status
					</div>
				</div>
			</div>
		<div id="closed-requests" class="container"></div>
		<div class="container">
			<div class="row">
				<p class="new-email-ptag" style="margin: 30px 0 20px"><em>View Project here 
				<b> 
				<a class="link-color" href="https://main.dhgkzqj7kvxux.amplifyapp.com/linkedrecruiter.html?payment+codeAAQkADUyYzNhODUwLTAwNzYtNGE2YS04YWQ1LWI2Yjg5MWY5NzM2ZAAQADKpx%2Blv1KxDr2OE5uAPrZw%3D">
				<font color="#FF0000">CLICK HERE</font></a></b> . Advisors with more detailed and accurate profiles have a higher chance of being matched for project.</em></p>
				<br/>
				
			</div>
		</div>
	</div>

	<style>
	.responseMessage {
		margin: 0px 0px 30px 0px;
	}
	</style>
	<script>
	window.addEvent("domready", function(){
		if($("menu-bar")) {
			$("menu-bar").hide();
		}
		if($("subnav")) {
			$("subnav").hide();
		}
		if($("nav")) {
			$("nav").hide();
		}
	});
	getCompletedRequestsForAdvisor();
	getClosedRequestsForAdvisor();
	</script>
	
	<style media="screen">
	#body {
		border: 1px solid #666;
	}
	</style>



                                                                <script type='text/javascript'></script>
<script type='text/javascript'></script>
<script type='text/javascript'>MessageAPI.addRules({ "required" : null, "prerequired" : [  ], "type" : null });</script>
                            </div>
                        </div>
                    </div>
				                                    <div class="footer-wrapper p3 p-3">
    <div class="border-top text-midgrey1 pt-3 pb-1 px-0 row mt-3">
        <div class="text-center text-sm-left col-12 col-sm-6"><p class="p6">&#169; <a class="text-midgrey1" href="https://www.guidepoint.com/">2020 Guidepoint Global, LLC</a></p></div>
        <div class="social-media col-12 col-sm-6">
            <ul class="list-inline text-center text-sm-right">
                <li class="list-inline-item text-midgrey1 p6">Connect with us:</li>
                <li class="list-inline-item"><a href="https://www.linkedin.com/company/guidepoint/"><span>linkedin</span></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/Guidepoint"><span>twitter</span></a></li>
                <li class="list-inline-item"><a href="https://www.facebook.com/guidepointexperts/"><span>facebook</span></a></li>
                <li class="list-inline-item"><a href="https://www.instagram.com/guidepoint/"><span>instagram</span></a></li>
            </ul>
        </div>
    </div>
</div>                </div>
                            </div>
                                        <div style="text-align:center; font-size:.8rem;">    
                    <a href="javascript:void(0);" onclick="Osano.cm.showDrawer('osano-cm-dom-info-dialog-open')">Cookie Preferences</a>
                </div>
                                        <script charset="UTF-8" type="text/javascript">
window["adrum-use-strict-domain-cookies"] = true;
window["adrum-start-time"] = new Date().getTime();
(function(config){
    config.appKey = 'AD-AAB-AAW-XHE';
    config.adrumExtUrlHttps = "https://cdn.appdynamics.com";
    config.beaconUrlHttps = "https://pdx-col.eum-appdynamics.com";
    config.useHTTPSAlways = true;
    config.resTiming = {"bufSize":200,"clearResTimingOnBeaconSend":true};
    config.maxUrlLength = 512;
})(window["adrum-config"] || (window["adrum-config"] = {}));
</script>
<script src="//cdn.appdynamics.com/adrum/adrum-20.12.0.3360.js"></script>

                    </div>
            </body>
</html>
